<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="animation.js" defer></script>
    <link rel="stylesheet" href="animation.css">
    <title>Animation</title>

    <style>
       /* box within box */
        .parent {
            background-color:blueviolet;
            height: 400px;
            width: 400px;
        }
    
        .child {
            background-color: red;
            height: 50%;
            width: 50%;
            transition: transform 1s ease-in;
        }

        .parent:hover .child {
            animation: left-to-right 1s ease-in forwards;
        }
        @keyframes left-to-right {
            100% {
            transform: translateX(100%);
            }
        }
        
       /* vibrate */
        .vibrate-1 {
	    -webkit-animation: vibrate-1 0.3s linear infinite both;
	    animation: vibrate-1 0.3s linear infinite both;
        }


    </style>
</head>

<body>
    <script src="https://unpkg.com/@mojs/core"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mojs/core"></script>

<!-- button that activated circle that enlarges-->
<button class="play">Play</button>
<div class="container"></div>

<div class="parent">
    <div class="child"></div>
</div>

<div>
    <p class="vibrate-1"> sample text </p>
</div>


</body>

</html>