<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elegance</title>
</head>

<body>
    <header>
        <h1>These beautiful cats are the cutest with their animal friends</h1><br>
    </header>

    <style>
        html{
        max-height: 1600px;
        max-width: 1200px;
        background-color: #ffcc99;
        margin: 0 auto;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        img{
            width: 50%;
            height: auto;
            border: 5px solid #cdcbc9
        }

        .column{
            float:left;
            width:50%;
        }

        .row:after{
            content:"";
            display:table;
            clear:both;
        }

        button{
            background-color: #893232;
            color:white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        footer{
            position:absolute;
            bottom:0;
            width:100%;
            padding: 5px;
            background-color:#cdcbc9;
            color: black;
        }
    </style>
    
    <div class="row">
        <div class="column">
            <img src="images/cheetah_cub_puppy.png" alt="Cheetah cub & Pup"><br><br>
            <img src="images/baby_cheetah_yawning.png" alt="baby cheetah">
    </div>

    <p>
       These elegant cats are adorable. 
    </p>


<button type="button">Click here for details</button>
<br>
<br>

<p>
<footer>Created in 2022 by Altrd States</footer>
</p>
</body>

</html>
